REACT_APP_FIREBASE_API_KEY = AIzaSyBFFLa2ZfqgNQl5BqIETggPWJWepRx1kTs
REACT_APP_FIREBASE_AUTH_DOMAIN = react-authorisation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-authorisation
REACT_APP_FIREBASE_STORAGE_BUCKET = react-authorisation.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 491862815898
REACT_APP_FIREBASE_APP_ID = 1:491862815898:web:dec99365777af296df9b23
